.search-results {
    .search-snippet-info {
      padding-bottom: @padding-base-horizontal;

      .url a { 
	      color: @brand-darkgreen;
          font-size: 85%;
	      font-style: italic;
      }
    }
    h3 a {
      color: @brand-lightblue;
    }
}

#views-exposed-form-svendborg-elastic-search-page {
  .views-widget {
    display: inline-block;
  }

  .views-submit-button {
    padding-top: 0;
    button {
      margin-top: 0.35em;
    }
  }
}
